DATABASE_URL = mongodb+srv://Dhea1:esqqoA4zkcFcaXF3@cluster0.c7ui8il.mongodb.net/kas_manager

SECRET = asdf234234124dfasdf

EMAIL_PASSWORD = dyywzarejwdztfhm

EMAIL = dhea.r.marpaung@gmail.com

CLIENT_URL = http://localhost:8000

